/*!***********************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./styles/main.scss ***!
  \***********************************************************************************************************/
@charset "UTF-8";
footer {
  display: flex;
  flex-direction: column;
  background-color: darkgray;
  padding: 2rem;
}
footer > a {
  text-align: center;
}
footer .social {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
footer div {
  display: flex;
  flex-direction: column;
  padding: 0 0 1rem 0;
}
footer a {
  text-decoration: none;
  color: black;
  padding: 1rem 0;
}

@media (min-width: 1000px) {
  footer > div {
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  footer .end {
    width: 100%;
    margin: 0;
    padding: 0;
  }
}
.offers-single {
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
}
.offers-single .gallery {
  display: flex;
  justify-content: center;
  flex-basis: 100%;
  background-color: darkgrey;
}
.offers-single .gallery img {
  max-width: 100%;
  max-height: 70vh;
}
.offers-single .info {
  flex-basis: 100%;
  box-sizing: border-box;
  padding: 1.5rem;
  background-color: lightgray;
}
.offers-single .info div {
  position: sticky;
}
.offers-single .info h2 {
  font-size: 1.5em;
  padding: 0;
  margin: 1rem 0;
}
.offers-single .info .price {
  color: darkorange;
  font-size: 2rem;
}
.offers-single .info .price::after {
  content: "zÅ‚";
}
.offers-single .info a {
  text-decoration: none;
  display: block;
  padding: 1rem 0;
}
.offers-single .info .date {
  font-size: 1.2rem;
  color: darkslategrey;
}
.offers-single .info .username {
  font-size: 1.3rem;
}
.offers-single .info .info-user {
  margin: 1.5rem 0 0 0;
}

@media (min-width: 1000px) {
  .offers-single {
    flex-direction: row;
  }
  .offers-single .info .gallery {
    flex-basis: 50%;
  }
}
.header {
  text-align: center;
}

.pagination {
  display: flex;
  justify-content: center;
}
.pagination a, .pagination span {
  display: block;
  background-color: lightgray;
  padding: 0.5rem;
}

.offer-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
}
.offer-container .single-offer {
  display: flex;
  flex-direction: column;
  width: 45%;
  padding: 0.25rem;
  margin: 1rem 0;
  border-radius: 1vw;
  text-decoration: none;
  background-color: lightgray;
}
.offer-container .single-offer .offer-pic {
  display: block;
  object-fit: contain;
  height: 50vw;
  margin: 0.25rem 0;
}
.offer-container .single-offer .offer-title {
  font-size: 0.85rem;
  padding-top: 0.5rem;
}
.offer-container .single-offer span, .offer-container .single-offer .offer-title {
  display: block;
  margin: 0;
  padding: 0 0.5rem;
}
.offer-container .single-offer .desc {
  font-size: 0.75rem;
}
.offer-container .single-offer .desc .price {
  font-size: 1rem;
  font-weight: bolder;
}
.offer-container .single-offer .desc div {
  display: flex;
  justify-content: space-between;
  font-size: 0.6rem;
}

@media (min-width: 1000px) {
  .offer-container .single-offer {
    width: 22.5%;
  }
  .offer-container .single-offer .offer-pic {
    height: 25vw;
  }
}
.categories {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 1rem;
}
.categories h3, .categories h4 {
  width: 100%;
  padding: 1rem;
  text-align: center;
}
.categories img {
  width: 8rem;
  height: 8rem;
  border-radius: 4rem;
}
.categories div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.categories div a {
  text-decoration: none;
  color: black;
  text-align: center;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero .background {
  height: 30vh;
  width: 100%;
  background-image: url(58d685924368b6144739.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.hero .slogan {
  padding: 1rem;
  width: 80vw;
  margin: 1rem 10vw;
  background-color: rgba(153, 153, 153, 0.5);
  box-shadow: 0 0 1rem darkgray;
  border-radius: 2vw;
}
.hero .slogan h1 {
  margin: 0.5rem 0.5rem 1.5rem 0.5rem;
}
.hero .slogan a {
  display: block;
  padding: 0.5rem 1rem;
  margin: 0.5rem 0;
  text-align: center;
  text-decoration: none;
  color: black;
  background-color: darkgray;
  border-radius: 2vw;
}

.extra {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.extra h2 {
  text-align: center;
  display: block;
  width: 100vw;
  margin: 0.5rem;
}

@media (min-width: 1000px) {
  .hero {
    height: 60vh;
    position: relative;
  }
  .hero .background {
    height: 100%;
  }
  .hero .slogan {
    position: absolute;
    left: 5%;
    bottom: 10%;
    width: 40%;
    max-height: 60%;
    margin: 0;
  }
  .hero .slogan-buttons {
    display: flex;
    justify-content: space-evenly;
  }
  .hero .slogan-buttons a {
    width: 40%;
  }

  .categories {
    flex-direction: row;
    justify-content: space-evenly;
  }
  .categories h3, .categories h4 {
    width: 100%;
  }
  .categories div {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
    width: 40%;
    border-radius: 2rem;
    box-shadow: 0 0 1rem darkgray;
  }
}
input[type=checkbox],
input[type=radio] {
  display: none;
}

input[type=checkbox] + label::before {
  padding-right: 1rem;
}

input[type=text] {
  margin: 0;
  border: none;
}

input[type=submit],
input[type=reset] {
  display: none;
}

header {
  margin: 0;
  display: flex;
  flex-direction: column;
}
header a, header label {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: lightgray;
  border-radius: 2rem;
  text-decoration: none;
}
header .navigation {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
header .navigation-items {
  display: flex;
  justify-content: flex-end;
}
header .navigation-items form {
  display: flex;
}
header .navigation-items form input, header .navigation-items form label {
  display: none;
}
header .options {
  padding: 0.5rem 1rem;
  display: none;
  z-index: 100;
  flex-direction: column;
  border-radius: 1rem;
  box-shadow: 0 0 1rem darkgray;
}
header .options-searchbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0;
}
header .options-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
header .options-submit {
  display: none;
}
header .options #category-select {
  display: flex;
}
header .options #category-select--main, header .options #category-select--sub {
  display: flex;
  flex-direction: column;
}
header .options #filters {
  display: none;
  flex-direction: column;
}
header .options #filters-header {
  display: flex;
  flex-wrap: wrap;
}
header .options #filters-header a::after {
  content: ">";
}
header .options #filters-select {
  display: flex;
}
header .options #filters-select > div {
  display: none;
  flex-direction: column;
}
header .options #filters-select--price {
  display: flex;
  justify-content: center;
}
header .options #filters-select--price .pair {
  display: flex;
  justify-content: center;
}
header .options #filters-select--price .pair input[name=min], header .options #filters-select--price .pair input[name=max] {
  width: 30%;
}

@media (min-width: 1000px) {
  header {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  header .navigation {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header .navigation a, header .navigation label, header .navigation input[type=text] {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0;
  }
  header .navigation .logo {
    display: inline-block;
    height: 10vh;
    width: 45vh;
  }
  header .navigation-items {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    height: 3rem;
    gap: 1rem;
  }
  header .navigation-items form {
    display: flex;
    box-shadow: 0 0 0.5rem darkgray;
  }
  header .navigation-items form label {
    display: block;
  }
  header .options {
    flex-direction: row;
    align-items: flex-start;
    position: absolute;
    top: 100%;
    left: 25%;
    width: 50%;
    background-color: white;
  }
  header .options-searchbar {
    display: none;
  }
  header .options a {
    width: 100%;
  }
  header .options-header {
    display: flex;
    flex-direction: column;
  }
  header .options #category-select {
    width: 70%;
    flex-direction: row;
  }
  header .options #category-select--subcategories, header .options #category-select--maincategories {
    display: flex;
    flex-direction: column;
  }
  header .options #filters {
    display: flex;
    flex-direction: row;
  }
  header .options #filters-header {
    flex-direction: column;
    flex-wrap: nowrap;
  }
}
* {
  padding: 0;
  margin: 0;
}

a {
  color: black;
}
